body, * {
    margin: 0px;
    font-family: 'Courier New', Courier, monospace;

}

header {
  display: flex;
  


  background-color: black;
  height: 10vh;
}
#links {
  display: flex;
  align-items: end;
}

main {
    background-color: lightgrey;
    padding-left: 15%;
    padding-right: 15%;
    

}
h1 {
    display: flex;
    align-items: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    text-align: center;
    padding: 20px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

header h1 {
  margin: 0;
}

header nav {
  
  position: absolute; /* Position nav on the left */
  right: 20px;
  /* top: 20%;
  transform: translateY(-50%);
  margin-top: 0; */
}

/* Wide screen styles */


a:link {
  text-decoration: none;
  color: white;
  padding: 10px;
  margin: 5px;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgb(61, 60, 60);
}

a:visited {
  text-decoration: none;
  color: white;
  padding: 10px;
  margin: 5px;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgb(61, 60, 60);
}

a:hover {
  text-decoration: none;
  color: white;
  padding: 10px;
  margin: 5px;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgb(75, 132, 218);
}

a:active {
  text-decoration: none;
  color: black;
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 10px;
  margin: 5px;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgb(75, 132, 218);
}


/* 
div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: rgb(255, 255, 255);
} */
#navigation {
  background-color: black;
  border: none;
  color: white;
  font-size: xx-large;
  height: 20px;
}

#navigation:hover {
  
  color: lightgrey;
}

#sidenav {
  display: none;
}






/* body */

#about {
  text-align: center;
  background-color: lightgrey;
  
}
#about p {
  font-size: larger;
}
#work {
  text-align: center;
  display: grid;
	place-content: center;
	min-height: 70vh;
  background-color: lightgrey;
  
	
}

#work-mobile {
  display: none;
}

#skills-mobile {
  display: none;
}

#contact {
  text-align: center;
  background-color: lightgrey;
  padding: 20px;
}
#contact p {
  font-size: larger;
}
#contact a {
  color: none;
  text-decoration: none;
  font-weight: bold;
}

#contact-mobile {
  display: none;
}






@media (min-width: 767px) {
  a {
    all: unset;
  }

 .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    width: 1200px;
    height: 600px;
    transition: all 400ms;
  } 


  .container:hover .box {
  	filter: grayscale(100%) opacity(24%);
  }
  
  
  .box {
  	position: relative;
  	background: var(--img) center center;
  	background-size: cover;
  	transition: all 400ms;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  }
  
  .container .box:hover {
  	filter: grayscale(0%) opacity(100%);
  }
  
  .container:has(.box-1:hover) {
  	grid-template-columns: 4fr 1fr 1fr 1fr;
  }
  
  .container:has(.box-2:hover) {
  	grid-template-columns: 1fr 4fr 1fr 1fr;
  }
  
  .container:has(.box-3:hover) {
  	grid-template-columns: 1fr 1fr 4fr 1fr;
  }
  
  
  .container:has(.box-4:hover) {
    grid-template-columns: 1fr 1fr 1fr 4fr;
  }
  
  .box:nth-child(odd) {
  	transform: translateY(-16px);
  }
  
  .box:nth-child(even) {
  	transform: translateY(16px);
  }
  
  .box::after {
  	content: attr(data-text);
  	position: absolute;
  	bottom: 20px;
  	background: #000;
  	color: #fff;
  	padding: 10px 10px 10px 14px;
  	letter-spacing: 4px;
  	text-transform: uppercase;
  	transform: translateY(60px);
  	opacity: 0;
  	transition: all 400ms;
    text-decoration: underline;
    cursor: pointer;
  }
  
  .box:hover::after {
  	transform: translateY(0);
  	opacity: 1;
  	transition-delay: 400ms;
  }




  










  #mySidenav {
    display: none;
  }
  #navigation {
    display: none;
  }
  header {
      flex-direction: row;
      justify-content: center; 
      align-items: center;
      text-align: center;
      position: relative; 
  }

  header h1 {
      margin: 0 auto; 
  }

  header nav {
      position: absolute; 
      right: 20px;
      top: 20%;
      transform: translateY(-50%);
      margin-top: 0;
  }
  #skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: lightgrey;
}

h2 {
    font-size: 2rem;
    margin-bottom: 5px;
    color: #333;
}

#skills h2 {
  margin-bottom: 20px;
}



.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 200px;
    justify-content: center;
    align-items: center;
}

.skill-box {
    position: relative;
    width: 150px; 
    height: 150px; 
    background: var(--img) center center no-repeat;
    background-size: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
        overflow: hidden;

}




.skill-box .skill-desc {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.85);
    color: #fff;
    font-size: 1rem;
    padding: 10px 5px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s, transform 0.3s;
    text-align: center;
    pointer-events: none;
}

.skill-box:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.skill-box:hover .skill-desc {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

}




@media (max-width: 768px) {
  a {
    display: none;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 50px;
    text-align: center;
      background-color: black;
  border: none;
  color: white;
  
  height: 20px;
    
  }
  
  body {
    transition: margin-left .5s;
    
  }

  .contact-link {
    display: flex;
    flex-direction: column;
  }




}














/* sections responsive */

@media (max-width: 1400px) {
  
  #work {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: lightgrey;
  }
  .container {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1em;
    width: 500px;
    height: 1200px;
    transition: all 400ms;
  }

    .box {
  	position: relative;
  	background: var(--img) center center;
  	background-size: cover;
  	transition: all 400ms;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  }



  #skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: lightgrey;
  }

  #skills h2 {
  margin-bottom: 20px;
  }



  .skills-container {
      display: flex;
      flex-direction: column; 
      gap: 50px;
      justify-content: center;
      align-items: center;
  }
  
  .skill-box {
      position: relative;
      width: 400px; 
      height: 160px; 
      background: var(--img) center center no-repeat;
      background-size: cover;
      border-radius: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      overflow: hidden;
  
  }
  
  
  
  
  .skill-box .skill-desc {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0,0,0,0.85);
      color: #fff;
      font-size: 1rem;
      padding: 10px 5px;
      opacity: 0;
      transform: translateY(100%);
      transition: opacity 0.3s, transform 0.3s;
      text-align: center;
      pointer-events: none;
  }
  
  .skill-box:active {
      transform: scale(1.1);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .skill-box.show-desc .skill-desc {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
  }



}


















